IT/Views/QuotesPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="IT.Views.QuotesPage"
             Title="Quotes"
             Icon="quote.png">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="+ Add Quote" Clicked="OnAddQuote_Clicked"/>
    </ContentPage.ToolbarItems>
    <StackLayout>
        <SearchBar Placeholder="Search..." 
                   TextChanged="Handle_TextChanged" 
                   BackgroundColor="#215ace" 
                   TextColor="White"
                   PlaceholderColor="Black"
                   />
        <ListView x:Name="listView" 
                  ItemSelected="Handle_ItemSelected" 
                  IsPullToRefreshEnabled="true" 
                  Refreshing="Handle_Refreshing"
                  BackgroundColor="#215ace"
                  Margin="0,-10,0,0"
                  SeparatorColor="Black"
                  SeparatorVisibility="Default">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Quote}" Detail="{Binding Person}" DetailColor="White" TextColor="Black" >
                        <TextCell.ContextActions>
                            <MenuItem Clicked="Delete_Clicked" CommandParameter="{Binding .}"
                                Text="Delete" IsDestructive="True"/>
                        </TextCell.ContextActions>
                    </TextCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
